{
    "name": "wop-platform/wop-php-sdk",
    "description": "WOP merchant PHP SDK: protocol core (sign/digest/digital envelope) + pluggable HTTP transport adapters",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.32",
        "guzzlehttp/guzzle": "^7.8",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "suggest": {
        "ext-openssl": "L2 envelope bulk encryption (AES-256-GCM) requires the OpenSSL extension",
        "ext-curl": "CurlTransport (default HTTP adapter) requires the cURL extension",
        "guzzlehttp/guzzle": "GuzzleTransport peer adapter (kept out of core dependencies)"
    },
    "autoload": {
        "psr-4": {
            "Wop\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wop\\Sdk\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
